<!DOCTYPE html>
<html>
	<head>
		<title>KPACUBO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
	</head>

	<body>
		<div class="container align-items-center">
			<div class="form text-center justify-center d-flex-column">
				<div class="logo">
					<p><a href=#>KPACUBO</a></p>
				</div>

				<form action="" method="POST">
					<input type="text" name="username" placeholder="Username">
					<input type="text" name="email" placeholder="Email">
					<input type="password" name="pass" placeholder="Password">
					<input type="password" name="repeat_pass" placeholder="Confirm password">

					<input type="submit" name="submit">
				</form>
			</div>
		</div>
	</body>
</html>